<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML & CSS</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        img{
            width: 1500px;
            height: 700px;
            
        }
        table {
          width: 80%;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }

        tr:hover{
            background-color: aquamarine;
        }
        
      </style>
</head>
<body>
    <h1>HTML-CSS Library: Your Ultimate Web Development Resource</h1>
    <img src="OIP.jpeg">

    <h3>Here’s a simple table with links to useful HTML & CSS learning resources:</h3>
    <section >
        <table>
            <tr>
                <th>Resource Name</th>
                <th>Description</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>W3Schools</td>
                <td>Beginner-friendly tutorials with examples</td>
                <td><a href="https://www.w3schools.com/html/default.asp" >Visit W3Schools</a></td>
                
            </tr>

            <tr>
                <td>MDN Web Docs</td>
                <td>Comprehensive documentation by Mozilla</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content">Visit MDN</a></td>
            </tr>

            <tr>
                <td>freeCodeCamp</td>
                <td>Interactive coding lessons for beginners</td>
                <td><a href="https://www.freecodecamp.org/news/best-html-html5-tutorial/">Visit freeCodeCamp</a></td>
            </tr>

            <tr>
                <td>Codecademy</td>
                <td>Hands-on HTML & CSS courses</td>
                <td><a href="https://www.codecademy.com/learn/learn-html">Visit Codecademy</a></td>
            </tr>

            <tr>
                <td>CSS-Tricks</td>
                <td>Advanced CSS techniques and tips</td>
                <td><a href="https://css-tricks.com/">Visit CSS-Tricks</a></td>
            </tr>

            <tr>
                <td>Khan Academy</td>
                <td>Free beginner-friendly web development courses</td>
                <td><a href="https://www.khanacademy.org/computing/computer-programming/html-css">Visit Khan Academy</a></td>
            </tr>

            <tr>
                <td>The Odin Project</td>
                <td>Full-stack curriculum with a strong HTML & CSS focus</td>
                <td><a href="https://www.theodinproject.com/">Visit The Odin Project</a></td>
            </tr>

            <tr>
                <td>Shay Howe’s Learn to Code HTML & CSS</td>
                <td>In-depth guides for beginners</td>
                <td><a href="https://learn.shayhowe.com/html-css/">Visit Shay Howe</a></td>
            </tr>

            <tr>
                <td>Scrimba</td>
                <td>Interactive video tutorials on HTML & CSS</td>
                <td><a href="https://scrimba.com/home">Visit Scrimba</a></td>
            </tr>

            <tr>
                <td>Kevin Powell (YouTube)</td>
                <td>Amazing CSS tutorials & projects</td>
                <td><a href="https://www.youtube.com/kepowob">Visit Kevin Powell</a></td>
            </tr>
        </table>

    </section>

    <h3>I hope that this info can help...</h3>
</body>
</html>